# AllToMarkdown

./: AllToMarkdown.csproj  AllToMarkdown.sln  ConvertPdfToMarkdown.cs  Converter.cs  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
